<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zukun acadmey Project1</title>
    <link rel="icon" href="./Images/PngItem_442699.png">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body bgcolor="black">
    <h1>Hyundai Motors</h1>
    <img src="./Images/hyndai2.webp" style="display: inline-block; margin-left:300px;"></br>
    <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, reprehenderit sint! Quod
        accusamus ea reprehenderit dignissimos, saepe magnam quis, exercitationem cum ad nihil hic incidunt accusantium
        necessitatibus voluptates vel optio dolor quo. Accusamus dolore nesciunt commodi, veritatis quibusdam reiciendis
        in dolorum. Voluptatem a saepe eveniet excepturi? Aperiam facilis praesentium impedit minus! Accusantium vero
        vitae eos iusto molestiae dicta consequatur tenetur qui ducimus rerum. Tenetur, sunt. Ullam quidem accusantium
        autem, aliquam sed accusamus necessitatibus culpa earum sapiente dolor similique neque? Numquam laboriosam vitae
        quae in adipisci temporibus explicabo, nemo velit earum veritatis maxime quo corporis, rem dolorum. Molestias
        dolor tenetur ipsa!</p>
    <button><a href="login.html"><b>Login / Signup</b></a></button>
</body>

</html>